import {LOCALES} from './locales'

export const messages = {
    [LOCALES.En]: {
        '': '',
        'header.logout': 'Logout',
        'createProject.projectName': 'Project name',
        'project.projectNameReq': 'Enter the name of the project!',
        'createProject.create': 'Create project',
        'project.addTask': 'Add new task',
        'todoForm.inputTitle': 'Task title',
        'todoForm.inputTitleReq': 'Enter the task title!',
        'todoForm.descriptionTask': 'Description task',
        'todoForm.done': 'Done',
        'recover.sendLetter': 'Send a reset email',
        'signIn.auth': 'Authorization',
        'signIn.recover': 'Forgot your password?',
        'input.email': 'Email',
        'input.emailReq': 'Enter your email!',
        'input.emailError': 'Incorrect mail!',
        'input.password': 'Password',
        'input.passwordReq': 'Enter your password!',
        'input.passwordError': 'The password is shorter than 6 characters!',
        'input.dupPassword': 'Repeat the password',
        'input.dupPasswordError': 'Passwords don\'t match!',
        'button.edit': 'Edit',
        'button.delete': 'Delete',
        'button.back': `Back`,
        'button.toSend': 'To send',
        'button.login': 'Login',
        'button.signUp': 'Register',
        'errors.signIn': 'Failed to log in!',
        'errors.signUp': 'Failed to register!',
        'errors.recover': 'Failed to send email!'
    },
    [LOCALES.Ru]: {
        '': '',
        'header.logout': 'Выйти',
        'createProject.projectName': 'Название проекта',
        'project.projectNameReq': 'Введите название проекта!',
        'createProject.create': 'Добавить проект',
        'project.addTask': 'Add new task',
        'todoForm.inputTitle': 'Заголовок задачи',
        'todoForm.inputTitleReq': 'Введите заголовок задачи!',
        'todoForm.descriptionTask': 'Описание задачи',
        'todoForm.done': 'Выполнено',
        'recover.sendLetter': 'Отправить письмо для сброса',
        'signIn.auth': 'Авторизация',
        'signIn.recover': 'Забыли пароль?',
        'input.email': 'Почта',
        'input.emailReq': 'Укажите почту!',
        'input.emailError': 'Некорректная почта!',
        'input.password': 'Пароль',
        'input.passwordReq': 'Введите пароль!',
        'input.passwordError': 'Пароль короче 6 символов!',
        'input.dupPassword': 'Поврторите пароль',
        'input.dupPasswordError': 'Пароли не совпадают!',
        'button.edit': 'Редактировать',
        'button.delete': 'Удалить',
        'button.back': `Назад`,
        'button.toSend': 'Отправить',
        'button.login': 'Войти',
        'button.signUp': 'Зарегистрироваться',
        'errors.signIn': 'Не удалось авторизоваться!',
        'errors.signUp': 'Не удалось зарегистрироваться!',
        'errors.recover': 'Не удалось отправить письмо!'
    }
}
